Algoritmo "Estrutura-Para-Faça"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cleison Ferreira de Melo
// Descrição   : Estrutura-Para-Faça
// Autor(a)    : NMarcos Emanuel
// Data atual  : 31/10/2020
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o número para calcular o fatorial.")
   leia(numero)
   fatorial := 1
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreva("O fatorial de ", numero, " é: ", fatorial)
Fimalgoritmo