Algoritmo "Operadores Relacionais"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cleison Ferreira de Melo
// Descrição   : Operadores Relacionais
// Autor(a)    : Marcos Emanuel
// Data atual  : 22/10/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se (nota01 = nota02) entao
      escreval("Nota 01 é diferente")
   senao
      escreval("Nota 01 é igual")
   fimse

Fimalgoritmo